<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standings del torneo</title>
    <style>
        body{
            background-color: #252525;
        }
        table{
        font-family: sans-serif;
        border: 2px solid grey;
        border-collapse: collapse;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    caption{
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }
    th,
    td {
        border: solid 2px  grey;
        padding: .5rem;
    }
    tr:nth-child(0) td:nth-child(2){
        
        letter-spacing: 90px;
        padding-left: 50px;
        text-transform: uppercase;
    }
    .father-1, .child-1{
        background-color: #f0e21b;
    }
    .father-2, .child-2{
        background-color: black;
        color: aliceblue;
    }
    .father-3, .child-3{
        background-color: orange;
    }
    .father-4, .child-4{
        background-color: green;
    }
    .father-5, .child-5{
        background-color: rgb(182, 13, 13);
    }
    .father-6, .child-6{
        background-color: rgb(94, 94, 94);
    }
    .father-7, .child-7{
        background-color: rgb(41, 124, 233);
    }
    .father-8, .child-8{
        background-color: whitesmoke;
    }
    </style>
</head>
<body>
    

    <table>
        <caption>Clasificaciones</caption>

       <tbody>
        <tr class="faher-1">
            <td class="child-1">Equipos</td>
            <td class="child-1">Ganados</td>
            <td class="child-1">Perdidos</td>
            <td class="child-1">Record</td>
        </tr>

        <tr class="father-2">
            <td child-2>Negros</td>
            <td>3</td>
            <td>1</td>
            <td>3-1</td>
        </tr>

        <tr class="father-3">
            <td class="child-3">Mamey</td>
            <td>3</td>
            <td>0</td>
            <td>3-1</td>
        </tr>

        <tr class="father-4">
            <td class="child-4">Verde</td>
            <td>2</td>
            <td>2</td>
            <td>2-2</td>
        </tr>
        <tr class="father-5">
            <td class="child-5">Rojo</td>
            <td>2</td>
            <td>2</td>
            <td>2-2</td>
        </tr>
        <tr class="father-6">
            <td class="child-6">Gris</td>
            <td>1</td>
            <td>2</td>
            <td>1-2</td>
        </tr>
        <tr class="father-7">
            <td class="child-7">Azul</td>
            <td>1</td>
            <td>3</td>
            <td>1-3</td>
        </tr>
        <tr class="father-8">
            <td class="child-8">Blanco</td>
            <td>0</td>
            <td>2</td>
            <td>0-2</td>
        </tr>
       </tbody>
    </table>
    
</body> 
</html>